AuthenticationJWT/AuthenticationJWT.API/appsettings.json (before)
{
  "AppSettings": {
    "Secret": "jpjauthenticationjwtproject"
  },
  "FakeConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Database=AcademicStructureDbProd;User Id=sa;Password=SwN12345678"
  },
  "ConnectionStrings": {
    "ApplicationConnectionString": "Server=(localdb)\\mssqllocaldb;Database=AuthenticateDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ApplicationConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=AspnetRunBasics;"
    //"ApplicationConnectionString": "Server=localhost;Database=AuthenticateDb;User Id=sa;Password=SwN12345678;Trusted_Connection=True;Integrated Security=true;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "EmailSettings": {
    "FromAddress": "sampeurs.com.br",
    "ApiKey": "",
    "FromName": "Sampeur"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

AuthenticationJWT/AuthenticationJWT.API/appsettings.json (after)
{
  "AppSettings": {
    "Secret": "jpjauthenticationjwtproject",
    "Issuer": "AlgumIssuer",
    "Audience": "AlgumaAudience"
  },
  "FakeConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Database=AcademicStructureDbProd;User Id=sa;Password=SwN12345678"
  },
  "ConnectionStrings": {
    "ApplicationConnectionString": "Server=(localdb)\\mssqllocaldb;Database=AuthenticateDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ApplicationConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=AspnetRunBasics;"
    //"ApplicationConnectionString": "Server=localhost;Database=AuthenticateDb;User Id=sa;Password=SwN12345678;Trusted_Connection=True;Integrated Security=true;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "EmailSettings": {
    "FromAddress": "sampeurs.com.br",
    "ApiKey": "",
    "FromName": "Sampeur"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

AuthenticationJWT/AuthenticationJWT.API/appsettings.json (diff)
@@ -1,6 +1,8 @@
 {
   "AppSettings": {
-    "Secret": "jpjauthenticationjwtproject"
+    "Secret": "jpjauthenticationjwtproject",
+    "Issuer": "AlgumIssuer",
+    "Audience": "AlgumaAudience"
   },
   "FakeConnectionStrings": {
     "WebApiDatabase": "Server=localhost;Database=AcademicStructureDbProd;User Id=sa;Password=SwN12345678"
